REACT_APP_API_URL=https://sssvmusic.onrender.com
REACT_APP_ALL_VIDEOS_API = https://sssvmusic.onrender.comallVideos
REACT_APP_ADMIN_LOGIN_API = https://sssvmusic.onrender.com/admin-login
REACT_APP_STUDENT_LOGIN_API = https://sssvmusic.onrender.com/studentLogin